{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":10,"path":"folders/Animation Curves.yy",},
    {"name":"data","order":15,"path":"folders/data.yy",},
    {"name":"Extensions","order":12,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":6,"path":"folders/Fonts.yy",},
    {"name":"Music","order":14,"path":"folders/Music.yy",},
    {"name":"Notes","order":11,"path":"folders/Notes.yy",},
    {"name":"Objects","order":8,"path":"folders/Objects.yy",},
    {"name":"buttons","order":5,"path":"folders/Objects/buttons.yy",},
    {"name":"loading_bar","order":8,"path":"folders/Objects/loading_bar.yy",},
    {"name":"upgrades","order":10,"path":"folders/Objects/upgrades.yy",},
    {"name":"Particle Systems","order":13,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":3,"path":"folders/Paths.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":9,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":5,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":2,"path":"folders/Sounds.yy",},
    {"name":"Tile Sets","order":1,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":7,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"fnt_damage_doober","order":3,"path":"fonts/fnt_damage_doober/fnt_damage_doober.yy",},
    {"name":"fnt_upgrade_desc","order":2,"path":"fonts/fnt_upgrade_desc/fnt_upgrade_desc.yy",},
    {"name":"fnt_upgrade_title","order":1,"path":"fonts/fnt_upgrade_title/fnt_upgrade_title.yy",},
    {"name":"obj_bullet","order":1,"path":"objects/obj_bullet/obj_bullet.yy",},
    {"name":"obj_button_parent","order":1,"path":"objects/obj_button_parent/obj_button_parent.yy",},
    {"name":"obj_button_play","order":2,"path":"objects/obj_button_play/obj_button_play.yy",},
    {"name":"obj_button_quit","order":3,"path":"objects/obj_button_quit/obj_button_quit.yy",},
    {"name":"obj_damage_doober","order":11,"path":"objects/obj_damage_doober/obj_damage_doober.yy",},
    {"name":"obj_game","order":3,"path":"objects/obj_game/obj_game.yy",},
    {"name":"obj_level","order":4,"path":"objects/obj_level/obj_level.yy",},
    {"name":"obj_loading_bar_border","order":1,"path":"objects/obj_loading_bar_border/obj_loading_bar_border.yy",},
    {"name":"obj_loading_bar_interior","order":2,"path":"objects/obj_loading_bar_interior/obj_loading_bar_interior.yy",},
    {"name":"obj_rock_large","order":6,"path":"objects/obj_rock_large/obj_rock_large.yy",},
    {"name":"obj_rock_small","order":2,"path":"objects/obj_rock_small/obj_rock_small.yy",},
    {"name":"obj_rock","order":7,"path":"objects/obj_rock/obj_rock.yy",},
    {"name":"obj_upgrade_details","order":2,"path":"objects/obj_upgrade_details/obj_upgrade_details.yy",},
    {"name":"obj_upgrade_selection","order":1,"path":"objects/obj_upgrade_selection/obj_upgrade_selection.yy",},
    {"name":"rm_interstitial","order":2,"path":"rooms/rm_interstitial/rm_interstitial.yy",},
    {"name":"rm_menu","order":1,"path":"rooms/rm_menu/rm_menu.yy",},
    {"name":"rm_powerup","order":3,"path":"rooms/rm_powerup/rm_powerup.yy",},
    {"name":"big_crack_1","order":3,"path":"sounds/big_crack_1/big_crack_1.yy",},
    {"name":"big_crack_2","order":6,"path":"sounds/big_crack_2/big_crack_2.yy",},
    {"name":"crack_1","order":4,"path":"sounds/crack_1/crack_1.yy",},
    {"name":"crack_2","order":5,"path":"sounds/crack_2/crack_2.yy",},
    {"name":"snd_laser_2","order":1,"path":"sounds/snd_laser_2/snd_laser_2.yy",},
    {"name":"snd_thrust","order":2,"path":"sounds/snd_thrust/snd_thrust.yy",},
    {"name":"spr_button","order":4,"path":"sprites/spr_button/spr_button.yy",},
    {"name":"spr_load_bar_border","order":5,"path":"sprites/spr_load_bar_border/spr_load_bar_border.yy",},
    {"name":"spr_load_bar_interior","order":6,"path":"sprites/spr_load_bar_interior/spr_load_bar_interior.yy",},
    {"name":"spr_player","order":1,"path":"sprites/spr_player/spr_player.yy",},
    {"name":"spr_rock_big","order":2,"path":"sprites/spr_rock_big/spr_rock_big.yy",},
    {"name":"spr_rock_small","order":3,"path":"sprites/spr_rock_small/spr_rock_small.yy",},
    {"name":"spr_upgrade","order":7,"path":"sprites/spr_upgrade/spr_upgrade.yy",},
  ],
}